<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/feedbackName_RD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/feedbackImg_RD"
            app:layout_constraintTop_toTopOf="@+id/feedbackImg_RD"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feedbackImg_RD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RatingBar
            android:id="@+id/feedbackRating_RD"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@+id/feedbackName_RD"
            app:layout_constraintTop_toBottomOf="@+id/feedbackName_RD"/>

    <TextView
            android:id="@+id/feedbackTittle_RD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackRating_RD"
            app:layout_constraintStart_toEndOf="@+id/feedbackRating_RD"
            app:layout_constraintTop_toTopOf="@+id/feedbackRating_RD"/>

    <TextView
            android:id="@+id/feedbackComment_RD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/feedbackRating_RD"
            app:layout_constraintTop_toBottomOf="@+id/feedbackRating_RD"/>

    <TextView
            android:id="@+id/date_FB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackTittle_RD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feedbackName_RD"/>


</android.support.constraint.ConstraintLayout>